# security

./: .gitignore  README.md  build.gradle  settings.gradle
security-empty-permission/src/main/java/zone/cogni/lib/security/permission/: Permission.java
security/src/main/java/zone/cogni/lib/security/: DefaultUserDetails.java  EnableSecurity.java  SecurityHttpConfigurer.java
security/src/main/java/zone/cogni/lib/security/basicauth/: BasicAuthConfiguration.java  BasicAuthHttpConfigurer.java  BasicAuthProperties.java  EnableBasicAuth.java  EnableSecurityBasicAuth.java
security/src/main/java/zone/cogni/lib/security/common/: BasicAuthHandler.java  BasicAuthUser.java  GlobalProperties.java  LogoutConfigurer.java  PermissionGlobalMethodSecurityConfiguration.java  ResourceHelper.java  SecurityConfiguration.java
security/src/main/java/zone/cogni/lib/security/disabled/: DisabledConfiguration.java  DisabledHttpConfigurer.java  EnableSecurityOff.java
security/src/main/java/zone/cogni/lib/security/generic/: EnableSecurityGeneric.java  GenericConfiguration.java  GenericHttpConfigurer.java  GenericSecurity.java  SecurityConfiguration.java
security/src/main/java/zone/cogni/lib/security/off/: EnableSecurityOff.java  OffConfiguration.java  OffHttpConfigurer.java
security/src/main/java/zone/cogni/lib/security/permission/: HasPermission.java  PermissionService.java  PermissionServiceConfiguration.java  PermissionValue.java
security/src/main/java/zone/cogni/lib/security/permission/handler/: PermissionAccessDecisionVoter.java  PermissionConfigAttribute.java  PermissionMethodSecurityMetadataSource.java
security/src/main/java/zone/cogni/lib/security/saml2/: BasicAuthHandler.java  EnableSaml2.java  EnableSecuritySaml2.java  ExtendedSaml2Authentication.java  NoRegistrationIdSaml2AuthenticationTokenConverter.java  RoleMappingService.java  Saml2Configuration.java  Saml2HttpConfigurer.java  Saml2Properties.java  Saml2WebSsoAuthenticationFilterAssertionConsumerServiceSetter.java
security/src/test/java/zone/cogni/lib/security/: BasicActionsTestController.java  DefaultTestController.java  EnableSecurityInTestConfiguration.java  GoSecurityTest.java
security/src/test/java/zone/cogni/lib/security/basicauth/: BasicAuthUserTest.java
security/src/test/java/zone/cogni/lib/security/generic/: GenericSecurityTest.java
security/src/test/java/zone/cogni/lib/security/generic/impl/: UserViaHeaderAuthentication.java  UserViaHeaderConfiguration.java  UserViaHeaderSecurity.java
security/src/test/resources/: application-test-basic-auth-1.yml  application-test-generic-auth-1.yml
src/main/java/zone/cogni/asquare/security2/: AsquareHttpConfigurer.java  EnableSecurity.java  SecurityHttpConfigurer.java
src/main/java/zone/cogni/asquare/security2/basicauth/: BasicAuthConfiguration.java  BasicAuthHttpConfigurer.java  BasicAuthProperties.java  EnableBasicAuth.java
src/main/java/zone/cogni/asquare/security2/generic/: SecurityConfiguration.java
src/main/java/zone/cogni/asquare/security2/permission/: PermissionService.java
src/main/java/zone/cogni/asquare/security2/saml2/: Saml2HttpConfigurer.java
